<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/footer.css"> <!-- CSS reset -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3498db;
}

li.HelloLife {
     
	 text-color: #4CAF50;

}
div.description {
   border-radius: 5px;
    padding: 20px;
    width: 50%;
    margin-bottom: 50px;
    float:left;
    margin-top: 50px;
    margin-left: 100px;
}
div.image{
   display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    size: 50%;
   
}
  
li a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 6;
	font-family: sans-serif;
	font-size: 120%;
}
button.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
   position:relative;
    transition: .5s ease;
    top: 15px;
    left: 250px;
    right: -420px;
    bottom: -191px;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  float:center;

button.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<nav>
<ul>
  <li class="HelloLife"><a  href="index.html" style="float:left">HelloLife</a></li>
   <li><a href="#about" style="float:right">About</a></li>
   <li><a href="support.html" style="float:right">Support</a></li>
</ul>
</nav>
<!-- page content -->
<div style="width:100%">
<div class="description">
  <p style="text-align:center; color:#3498db ; font-size:30px"> Start Making Sense out of your data</p>
  <div style="float:center">
  <p style="text-align:center; color:#808080; font-family:Arial; font-size:17px">A Data analytics Platform Designed to help you manage and <br> Analyse health information</p>
  </div>
  <br>
  <br>
  <div style="float:center">
  <button type="button" class="btn">Get Started</button>
  </div>
</div>
<div class="image">
  <img src="images/image.jpg" alt="Analysis" style="width:400px;height:300px;">
  
</div>
</div>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Hello<span>Life</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="#">About</a>
					·
					<a href="support.html">FAQ</a>
				</p>

				<p class="footer-company-name">HelloLife &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Jkuat Main Campus</span> Juja, Kenya</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+254 710 210 617</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">helpdesk@hellolife.freshservice.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About HelloLife</span> HelloLife is a health data analytics platform designed to meet your needs in information management and analysis.
				.
				</p>

			</div>

		</footer>
</body>
</html>
